import time
import sys
import random
hakari = "7","🍒","🔔","🍏","🎲","🏅"
dindin = 25
def hub ():
    print ("-" * 70)
    print ("🎰Esse jogo é totalmente ficticio e inspirado em caça niqueis🎰") 
    print ("\n Seu objetivo é conseguir R$ 1000")
    print ("Você inicia com R$ 25 e gasta R$1 a cada giro")
    print ("Que a sorte esteja convosco")
def tabela ():

    print (" 7 7 7 = R$ 700")
    print ("🍒🍒🍒 = R$ 300")
    print ("🔔🔔🔔 = R$ 200")
    print ("🍏🍏🍏 = R$ 500")
    print ("🍹🍹🍹 = R$ 100")
    print ("🎭🎭🎭 = R$127")
    print ("-" * 70)
def sorte(cx_1,cx_2,cx_3):
    global dindin
    if cx_1 == "7" and cx_2 == cx_1 and cx_3 == cx_1:
        print ("JackPot")
        dindin += 700
    elif cx_1 == "🍒" and cx_2 == cx_1 and cx_3 == cx_1:
        print ("JackPot")
        dindin += 300
    elif cx_1 == "🔔" and cx_2 == cx_1 and cx_3 == cx_1:
        print ("JackPot")
        dindin += 200
    elif cx_1 == "🍏" and cx_2 == cx_1 and cx_3 == cx_1:
        print ("JackPot")
        dindin += 500
    elif cx_1 == "🎲" and cx_2 == cx_1 and cx_3 == cx_1:
        print ("JackPot")
        dindin += 100
    elif cx_1 == "🏅" and cx_2 == cx_1 and cx_3 == cx_1:
        print ("JackPot")
        dindin += 127
def apagar_linhas(quantidade):
    for _ in range(quantidade):
        sys.stdout.write('\033[F\033[K')
    sys.stdout.flush()
primeira_rodada = True
hub()
tabela()

while True:
    if not primeira_rodada:
        apagar_linhas(8)
    
    cx_1 = random.choice(hakari)
    cx_2 = random.choice(hakari)
    cx_3 = random.choice(hakari)
    
    if dindin == 0 or dindin < 1:
        print ("🩻🩻🩻Você chegou a falência🩻🩻🩻")
        break
    elif dindin >= 1000:
        print ("🎉🎉🎉Você pagou suas dividas🎉🎉🎉")
    print (f"Seu saldo atual é {dindin}")
    try:
        giro = input("Você quer jogar?(s/n)").strip().lower()
        primeira_rodada = False
    except NameError:
        print ("Coloque algo válido")
        continue

    if giro == "s":
        print ("-" * 10)
        print (cx_1, cx_2,cx_3)
        sorte(cx_1,cx_2,cx_3)
        print ("-" * 10)
        dindin -= 1
    elif giro == "n":
        print ("Inicie quando quiser")
    else:
        print ("Coloque apenas 's' ou 'n'")
        print ("")
        print ("")
